<!DOCTYPE html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!--
about page 04 - paralyzer
code by magnusthemes, please do not steal c:
-->
 
<head>
<link href='http://fonts.googleapis.com/css?family=Tulpen+One' rel='stylesheet' type='text/css'>
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://static.tumblr.com/p0knose/gqon7b0lu/hint.css">
 
<title>{Leprechaun headcanons} |Leprechaun headcanons </title> ABOUT CHARMS ANR ROMANCE
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<style type="text/css">
 
::-webkit-scrollbar {
    width:5px; height:5px;
    background:transparent;
}
 
::-webkit-scrollbar-thumb {
    background:#333;  /* scrollbar color */
    border:1px solid #222; /* scrollbar border color */
    border-radius:3px;
    box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
}
 
#s-m-t-tooltip{
    max-width:250px;
    z-index:99999999;
    margin:5px 20px;
    padding:2px 5px;
    background:#333; /* tooltips background */
    border-radius:0px;
    font-family:century gothic;
    box-shadow:0px 0px 3px rgba(0, 0, 0, 0.6);
    font-size:8px;
    color:#fff; /* tooltips color */
}
 
body{
    background-image:url('');
    /* your background image goes in between the inverted commas above */
   
    word-wrap:break-word;
    overflow:auto;
    color:#fff; /* text color */
    background-attachment: fixed;
    background-repeat: repeat;
    background-color: #000; /* background color */
    margin-left:0px;
    margin-top:0px;
    font-family: century gothic;
    letter-spacing:1px;
    font-size:10px;
    line-height:150%;
}
 
b, bold, strong {font-weight:bold; color:#fff; /* bold color */}
i, italic, em {font-style:italic; color:#666; /* italic color */}
 
a{
    text-decoration:none;
    color:#333; /* links color */
    transition:0.2s;
    -webkit-transition:0.2s;
    -moz-transition:0.2s;
    -o-transition:0.2s;
}
 
a:hover {
    color:#000; /* links hover color */
}
 
img{
    border:none;
}
 
/* IMPORTANT */
 
#jan {
    bottom:5px;
    right:5px;
    position:fixed;
    z-index:99999;
    border-radius:25px;
    padding:1px;
    background:rgba(0, 0, 0, 0.15);
}
 
#jan img, #jan a {display:block;}
 
#container {
    width:640px;
    height:380px;
    padding-top:20px;
    position:absolute;
    margin:auto;
    top:0; bottom:0;
    left:0; right:0;
    background:#161616;
    overflow:visible;
}
 
.bio {
    width:445px;
    padding:20px;
    padding-top:0;
    max-height:340px;
    overflow:auto;
    text-align:justify;
    font-size:10px;
    font-family:century gothic;
    color:#aaa;
}
 
#sidebar {
    position:absolute;
    width:150px;
    height:400px;
    margin-left:485px;
    margin-top:-20px;
    border-left:5px solid #333;
}
 
#sidebar img {
    position:absolute;
    width:150px;
    height:400px;
}
 
#title {
    width:120px;
    padding:5px 10px;
    background:rgba(0, 0, 0, 0.6); /* title background */
    color:#eeeeee; /* title color */
    font-family:'tulpen one', sans-serif;
    text-align:center;
    height:15px;
    line-height:15px;
    overflow:hidden;
    margin:0 5px;
    margin-top:266px;
    text-transform:uppercase;
    font-size:18px;
    letter-spacing:2px;
    position:relative;
    z-index:1;
}
 
#menu {z-index:1; position:relative; margin-top:5px; margin-left:5px; margin-right:5px; text-align:center;}
 
#menu a {
    width:20px;
    height:10px;
    background:rgba(0, 0, 0, 0.6); /* links background */
    color:#eeeeee; /* links color */
    text-align:center;
    text-transform:uppercase;
    display:inline-block;
    line-height:10px;
    padding:2px 5px;
    font-family:trebuchet ms;
    font-size:7px;
}
 
#menu a:hover {background:rgba(0, 0, 0, 0.75); /* links hover bg */}
 
.infoz {
    margin:5px;
    background:rgba(0, 0, 0, 0.6); /* name/age/country background */
    color:#ddd; /* name/age/country color */
    font-family:century gothic;
    padding:5px 10px;
    position:relative;
    font-size:8px;
    z-index:1;
    text-transform:uppercase;
    line-height:10px;
    height:10px;
}
 
.infoz b {color:#fff; /* name/age/country label colors */}
 
.hint--left:before {border-left-color:#333; /* tooltips background */}
.hint--left:after {margin-bottom:-10px; margin-right:-2px;}
.hint:after, [data-hint]:after {
    content: attr(data-hint);
    font-size:8px;
    text-transform:uppercase;
    background:#333; /* tooltips background */
    color:#fff; /* tooltips color */
    position:absolute;
    font-family:century gothic, sans-serif;
    font-weight:normal;
    z-index:999999999999999;
    line-height:150%;
    padding:5px;
}
 
</style>
 
<!-- STYLE-MY-TOOLTIPS SCRIPTS -->  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>
 
</head>
 
<body>
 
<div id="container">
    <div id="sidebar">
    <!-- put your image url in between the inverted commas below
    the dimensions of the image are 150px width and 400px height -->
        <img src="https://41.media.tumblr.com/9801cbc959272f8934c5a62a7c393a4f/tumblr_nznwyzbka41uprbgho1_250.png"/>
        <div id="title">
        charms <!-- this is your title -->
        </div>
    
    </div><!--sidebar-->
   
    <div class="bio"> 

As aranea described. Leprechaun romance is slightly more complicated than human and Alternian romance, having 9 charms to mix that would result in different aspects of a relationship.
</br>
</br>
To begin with, Leprechauns are commonly polyamory, there are a tiny % that will engage in monogamous relationship but those cases are extremely rare, most leprechaun just stick with poly relationships given the nature of forming big families and sharing charms with more than one leprechaun. 
</br>
They do get married and have their own costumes and traditions surrounding engagement that vary from planet to planet. Although before reaching this point they usually build charms to link the whole family together, commitment between family members is very important if a leprechaun is considering marrying more than one individual. Since they prefer polyamory the family might live in large groups on a single house or live close or visits are often payed between family members, this is mostly a vestigial trace of their early living on planet 8, they found safety in numbers, though this tendency might vary between planets and considering the times they are living were large numbers are no longer needed for protection or survival.
</br> 
But a thing they all have in common is that when engaging charms they give a gift to their partners, something that makes them remember them and that is related to the charms that they share. It can be anything, the item variate depending on the planet the leprechaun comes from. It's common to see leprechaun couples with very important items on their possestion, do not try to steal them leprechauns don't tolerate people fiddling with their charm gifts.
</br> 
</br> 
Leprechauns are all about body language, their affection is shown differently from the Skaians residents of MC. Forehead touching, hand holding, cheek rubs, skimo kisses and caressing someone can be considered highly more affectionate than a kiss or a hug, it also highlights what kind of charm some might be sharing. 
</br> 
The way they hold hands also is important: Platonic and Romantic would be more inclined to interwoven hands and hold hands in public. Holding pinkies would be perceived more as a playful thing, hate or romantic couples do this, usually in private or if they feeling daring, in public. Putting your hand over your partner’s while being next to them would be a sign of giving trust and security to the other , no matter the charm even hate couples would do that to show that their bond is strong. 
</br> 
The sounds they make are often considered private, specially considering the Skaian residents might not understand their meaning or be used to them. The different noises depend on the intention, they might be purely romantic, platonic, hateful or sexual, also might express disgust, uncomfortable feelings , happiness or alarm others. They purr,growl,chrip,squeak,croak,buzz or screech.

</br> 
Dancing is very important in order to mate or express intense feelings, but mostly they are linked previously to have sex, the way, the pace and the style is a very personal thing and may vary depending on the charms they hold or the intention they have. Slow dancing is more romantic, tango is more of a hate thing, swing could be purely sexual. There are very different dancing styles and they all vary from planet to planet
</br> 
</br> 
*Romantic couples take more time kissing, the intense looks, hand holding, the soft touch on others cheeks or just rubbing your cheek on the other, low and soft noises like purring is often heard when there is intimacy involved, some also chrip to indicate happiness too. Of course romantic couples kiss but that’s secondary to other things like the previously mentioned. 
</br> 
*Hate couples are more prone to nibbling, biting, licking the other’s face or body, they glare, scratch or compete for dominance during a kiss, also pinning the other into surfaces might be a thing that commonly occurs, showing sharp teeth to the other, looking puffier and bigger than the other one. Growls can also be heard.
</br> 
*Platonic couples rub cheeks together, they also purr and chirp, but it’s more louder than the romantic ones, since they prefer others to hear them and communicate their relationship to others. Forehead touching, little giggles, hugs, cuddles, spooning when sleeping and holding hands with the pinkies might indicate a strong bond.
</br> 
*Sexual couples are more prone to wear clothes,perfumes or anything that might attract their partners depending on what planet are they, for example if you want to attract a mate from planet 7, shiny things are a thing to consider, bright colors and objects that reflect light might be important items to consider if you want to call their attention. Sexual couples also purr but it’s lower than romantic and platonics, also growl but not in a threating way.Most leprechauns don't realize it but they might emitting certain pheromones too during their mating season while having a sexual couple or while trying to attract one, an imperceptible smell for Skaians but sometimes noticed by other leprechauns, but instead of wanting to have “sex” they feel a desire to have their bodies closer to the other and dance. This is completely involuntary but it can be controlled with a bit of will.
</br> 
</br>
       <img src="https://40.media.tumblr.com/f31ed7f24f0e0e378701a4a6fc8a4190/tumblr_nznzq6QGLA1uprbgho2_540.png"/>
</br> 
</br>
Leprechauns aim to have the more charms possible with their mates. The combinations are vast and their meaning vary depending on which ones are involved and who is interpreting them, also some are more fertile than others.

You have 9 different charms to mix. More than 3 are considered a Trove and might expose leprechauns to have a child, since their bodies recognize a trove like an indicator that they are ready to procreate. 
</br> 
</br>
     <img src="https://40.media.tumblr.com/c9c7ca3fd17704c9a046c5e6bde18129/tumblr_nznzq6QGLA1uprbgho4_r1_540.png"/>
     </br>
Hearts is basically the same as romantic love. This is the most fertile of all charms. Hearts is usually linked to sexual charms and/or commitment charms
  </br>
    </br>
     <img src="https://41.media.tumblr.com/d8b4bbe6c59edf995c4ed54415ff02e8/tumblr_nznzq6QGLA1uprbgho1_r1_540.png"/>
       </br>
Diamonds is basically the same as <> in quadrants, platonic love, best friends forever. There is an important level of commitment involved when consdiering diamonds. It's not also about being somebody's best friend, it also involves being their confident, protector, to respect them , to help them, to improve and be a better person for themselves and for the rest. Diamonds prevent their partner to do stupid things, like preventing them from killing their other hate charm. Positive feelings are linked to this charm. Diamonds is usually linked to commitment charms and romantic charms.
</br>
</br>
     <img src="https://40.media.tumblr.com/9e7a4d1c8f8a1229eb74d95ac4b4dd85/tumblr_nznzq6QGLA1uprbgho3_r2_540.png"/>
       </br>
     Clovers involves luck and playful flirting. The best way to explain a charm like this is “toss subtle hints to you until you get it”. It’s all about rolling the dices and taking chances. The flavor depends on what kind of other charms a leprechaun might seek, romantic,sexual,platonic,rivalry,hateful. Luckier leprechauns have more chances to turn a clover into a pair or a trove. 
       </br>
       </br>
           <img src="https://41.media.tumblr.com/db3d1f244e555bb19ca066f315c9e344/tumblr_nznzq6QGLA1uprbgho5_r1_540.png"/>
           </br>
           Moons involves comfort. When the other makes you feel good or finding a soothing partner for the charm you are seeking. Moons is not only linked to positive charms it can also mix with negative and hateful ones. Moons is all about being comfortable with who you have on your side no matter the intentions.
              </br>
                 </br>
<img src="https://41.media.tumblr.com/b5f4371677dbba798e2790ec1f747b17/tumblr_o0c2nu7C8f1uprbgho2_r1_540.png" />
    </br>
    A star Involves Envy-Jealousy-admiration-obsession. Depending on the combination of this charm, it might involve acts of violence to the other person or treating them like they were made of gold. This might be one of the most dangerous charms when combined with another one that involves violence or might turn into an obsessive charm.
      </br>
        </br>
        <img src="https://36.media.tumblr.com/af0a0f6ff420a328a7022da8e3fd117e/tumblr_o0c2nu7C8f1uprbgho1_r1_540.png" />
         </br>
        The Horseshoe is commitment.It's a very important charm to consider when you are building a huge family, all members must share a horseshoe in order to strength the bond between the parts. The type of commitment can be of any kind, committed to love or to hate, to help, to fix broken relationships or to make people stay together,the idea is that the horseshoe is the glue of poly and family relationships its what makes them stay together no matter what kind of charms are involved. It’s one of the hardest charms to maintain and to get  but one of the most important when it comes to long lasting relationships of any kind.
          </br>
        </br>
         <img src="https://41.media.tumblr.com/00a512a2aff780e12f3956825adbcbb8/tumblr_o0c2nu7C8f1uprbgho3_r1_540.png" />
                </br>
               A ballon is the most "leprechaun" charm you can find, it's a thing that most aliens don't understand. It involves pranks, competition (healthy or unhealthy depending on what other charms there are) and sexual interest. As any other charm if it's mixed with positive side of charms it can be a good and playful thing, all healthy and fun but if it's mixed with negative sides of the charms it can become violent or involve humiliation public or private, it also can involve intense sexual interest that might manifest in a more direct way than with clovers, and in a violent way that might cross the line of dubious consent. Always keep an eye for balloons, just like stars it can go wrong very quickly
                </br>
        </br>
         <img src="https://41.media.tumblr.com/65a814469b3688011c5f40bfa0d5f2b6/tumblr_o0c2nu7C8f1uprbgho4_r1_540.png" />
             </br>
             Rainbows means the free relationships , the no string attached relationship, like being friends or just flirt without intention of taking it further or just casual sex with no meaning or hate flings without meaning a life of antagonism. It’s all about never chaining another person down with whatever thing you both do. A rainbow is usually a passing charm but it can be a long lasting charm though, people that live together can have this and still not want to call the other boyfriend or husband. They enjoy feeling free while still being open and respectful to the other person they share a charm with.
                   </br>
        </br>
        <img src="https://36.media.tumblr.com/8a6a8a811c90f0bf54d1842362854591/tumblr_o0c2nu7C8f1uprbgho5_r1_540.png" />
                 </br>
The pot of gold is a charm involved with Lust-Anger-Strong desire or feelings. It’s normally a charm that isn’t always alone, it involves strong desires to compete with the other for your own gratification (not with the intention of bragging about it like with balloons, it’s more of a personal victory), enhance sexual charms, express deep love , strong commitment or blackest desires. Just as balloons and starts it can go wrong really quick but it also can be the best thing in your life. Just like rainbows it can be a  passing charm.
  </br>
        </br>
        <img src="https://40.media.tumblr.com/e51aaadaf5f0ed286c6b1f2f982dd576/tumblr_o0c2nu7C8f1uprbgho6_r1_540.png" />
         </br>+
    
         There are more charms that are fertile than others and the combination of those are more likely to give an offspring than others. Hearts,Moons,Diamonds are the most fertile ones while Ballons,Rainbow and Pot of gold are the most infertile
             </br>
         Since Metropolis Central’s population have only 14 leprechauns, it’s obvious that they would try to adjust their charms to complete quadrants when engaging relationships with Skaians or with other residents.
          </br>
           </br>
           *Heart-Clover-Diamonds//Heart-Moon-Diamonds//Heart-pot of gold-diamonds can be considered an equivalent of a Heart Quadrant.
            </br>
            *Moon-Star-Diamonds//Moon-Horseshoe-Diamonds can be considered an equivalent of a Diamond Quadrant.
            </br>
            *Hoseshoe-Moon-Star//Diamond-Horseshoe-Star could be an equivalent of a clubs Quadrant.  
            </br>
            *Balloon-Horseshoe-Pot of gold//Pot of gold-Star-Ballon could be an equivalent of a Spades Quadrant but far more dangerous
            
<!-- biography begins here -->
    <!--
    HERE IS WHERE YOU WRITE YOUR BIO! c:
    -->
    </div><!--biography ends here -->
</div><!--container-->
 
 
<!-- never remove my credit, please and thank you very much -->
<div id="jan"><a href="http://magnusthemes.tumblr.com" class="hint--left" data-hint="theme by magnusthemes"><img src="http://static.tumblr.com/p0knose/pyanklckv/vers.png" width="25"/></a></div>
<!-- important -->
 
</body>
</html>
